<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Minion Cards</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="main-heading">About Minions</div>
    </div>
    <div class="container">
      <div class="card">
        <div class="picture">
          <img src="minion.png" alt="Minion" />
        </div>
        <h3 class="card-title">Bob (Minion)</h3>
        <p>
          Bob is a Minion who is more childish and immature than most of the
          other Minions.
        </p>
        <div class="button">Read more</div>
      </div>
      <div class="card">
        <div class="picture">
          <img src="minion.png" alt="Minion" />
        </div>
        <h3 class="card-title">Bob (Minion)</h3>
        <p>
          Bob is a Minion who is more childish and immature than most of the
          other Minions.
        </p>
        <div class="button">Read more</div>
      </div>
      <div class="card">
        <div class="picture">
          <img src="minion.png" alt="Minion" />
        </div>
        <h3 class="card-title">Bob (Minion)</h3>
        <p>
          Bob is a Minion who is more childish and immature than most of the
          other Minions.
        </p>
        <div class="button">Read more</div>
      </div>
    </div>
    <div class="container">
      <div class="card">
        <div class="picture">
          <img src="minion.png" alt="Minion" />
        </div>
        <h3 class="card-title">Bob (Minion)</h3>
        <p>
          Bob is a Minion who is more childish and immature than most of the
          other Minions.
        </p>
        <div class="button">Read more</div>
      </div>
      <div class="card">
        <div class="picture">
          <img src="minion.png" alt="Minion" />
        </div>
        <h3 class="card-title">Bob (Minion)</h3>
        <p>
          Bob is a Minion who is more childish and immature than most of the
          other Minions.
        </p>
        <div class="button">Read more</div>
      </div>
      <div class="card">
        <div class="picture">
          <img src="minion.png" alt="Minion" />
        </div>
        <h3 class="card-title">Bob (Minion)</h3>
        <p>
          Bob is a Minion who is more childish and immature than most of the
          other Minions.
        </p>
        <div class="button">Read more</div>
      </div>
    </div>
  </body>
</html>
